@import "_mixins/placeholder"
@import "_mixins/transition"
@import "_mixins/media"

// Fonts vars
$default-font: "Exo 2.0", sans-serif
$font-color: #000000
$font-color: rgba(00, 00, 00, 1)
$font-size: 16px

// Link color
$link: #000000
$link: rgba(00, 00, 00, 1)

// Link hover color
$link-hover: #140f0f
$link-hover: rgba(20, 15, 15, 1)
