@import "vars"
@import "fonts"
@import "libs"
/*	--------------------------------------------------------------
/*	>>> TABLE OF CONTENTS:
/*	----------------------------------------------------------------
/*	1. Body
/*	2. Selection
/*	3. Buttons
/*	4. Separator
/*	5. Images
/*	6. Headers
/*	7. Links
/*	8. Inputs
/*	9. Checkboxes
/*	10. Radio buttons
/*	11. Textareas
/*	12. Positioning
/*	13. No paddings
/*	14. Rouble
/*	--------------------------------------------------------------*/

/* Body */
body
	position: relative
	overflow-x: hidden
	min-width: 320px
	line-height: 1.30
	font-family: $default-font
	font-size: $font-size
	color: $font-color
	background: #fff

/* Selection */
*::selection
	background: $link
	color: $font-color

/* Buttons */
button
  cursor: pointer

/* Separator */
hr
	margin: 25px

/* Images */
img
	display: inline-block
	vertical-align: middle
	max-width: 100%
	height: auto

/* Headers */
h1,h2,h3,h4
	margin: .50em 0 .50em 0

h1
	font-size: 25px

h2
	font-size: 23px

h3
	font-size: 21px

h4
	font-size: 20px

/* Links */
a
	color: $link
	text-decoration: none

a:hover
	color: $link-hover
	text-decoration: underline

/* Inputs */
// Turn off iPhone/Safari input element rounding
input[type="search"]
	-webkit-appearance: none
	
/* Checkboxes */

/* Radio buttons */

/* Textareas */

/* Positioning */
.text-left
	text-align: left

.text-center
	text-align: center

.text-right
	text-align: right

/* No paddings */
.nopadding
   padding: 0 !important
   margin: 0 !important

/* Rouble */
.rouble
	font-family: 'rouble'
	font-size: 21px
	vertical-align: middle